{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SentenceStudio.Api.Coach.Application.CoachSessionService": "Debug"
    }
  },
  "Auth": {
    "EnableDevAuthFallback": true
  },
  "Coach": {
    "Opportunities": {
      "Enabled": true,
      "RetentionSweepEnabled": true,
      "RetentionDays": 180,
      "OperatorSurface": {
        "Enabled": true,
        "AllowCrossOwnerEvidence": false
      }
    },
    "Reports": {
      "Enabled": true,
      "RetentionDays": 180,
      "RetentionSweepEnabled": true
    }
  }
}
