{
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://sentencestudio.com",
      "https://www.sentencestudio.com",
      "https://webapp.livelyforest-b32e7d63.centralus.azurecontainerapps.io"
    ]
  }
}
