{
    "Settings":{
        "OpenAIKey": "your-openai-key-here",
        "HuggingFaceToken": "your-huggingface-token-here",
        "ElevenLabsKey": "your-elevenlabs-key-here",
        "SyncfusionKey": "your-syncfusion-key-here"
    }
}
